# EnhancedSearchability

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/xyz/mrmelon54/EnhancedSearchability/: EnhancedSearchability.java
src/main/java/xyz/mrmelon54/EnhancedSearchability/client/: EnhancedSearchabilityClient.java
src/main/java/xyz/mrmelon54/EnhancedSearchability/duck/: EntityStatsEntryDuckProvider.java  GeneralStatsEntryDuckProvider.java  ItemStatsEntryDuckProvider.java
src/main/java/xyz/mrmelon54/EnhancedSearchability/mixin/pack/: MixinPackListWidget.java  MixinPackScreen.java
src/main/java/xyz/mrmelon54/EnhancedSearchability/mixin/server/: MixinMultiplayerScreen.java
src/main/java/xyz/mrmelon54/EnhancedSearchability/mixin/stats/: MixinStatScreen.java
src/main/java/xyz/mrmelon54/EnhancedSearchability/mixin/stats/general/: MixinGeneralStatsEntry.java  MixinGeneralStatsListWidget.java
src/main/java/xyz/mrmelon54/EnhancedSearchability/mixin/stats/item/: MixinItemStatsEntry.java  MixinItemStatsListWidget.java
src/main/java/xyz/mrmelon54/EnhancedSearchability/mixin/stats/mob/: MixinEntityStatsEntry.java  MixinEntityStatsListWidget.java
src/main/resources/: EnhancedSearchability.accesswidener  EnhancedSearchability.mixins.json  pack.mcmeta
src/main/resources/assets/enhanced-searchability/lang/: zh_cn.json
