# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19.2
    # forge version, the latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19.2-43.0.8
    # yarn, the latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.19.2+build.3

# Mod Properties
    mod_version=1.0.0-1.19.2
    maven_group=xyz.mrmelon54
    archives_base_name=EnhancedSearchability
    mod_id=enhanced_searchability
    mod_author=TexTrue

clothconfig_version=7.0.69