# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.18.2
    # forge version, the latest version can be found on https://files.minecraftforge.net/
    forge_version=1.18.2-40.1.73
    # yarn, the latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.18.2+build.4

# Mod Properties
    mod_version=1.0.0-1.18.2
    maven_group=xyz.mrmelon54
    archives_base_name=EnhancedSearchability
    mod_id=enhanced_searchability
    mod_author=TexTrue

clothconfig_version=6.0.45